# javaweb3

./: README.md  pom.xml
src/main/java/com/test/dao/: UserMessageDao.java  UsrMessageDao.java
src/main/java/com/test/entity/: UserMessage.java
src/main/java/com/test/servlet/: UserSelectServlet.java
src/main/java/com/test/util/: DbUtil.java
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
